<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icofont.css/icofont.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Noto+Serif:ital,wght@0,700;1,400&family=PT+Serif:ital,wght@1,400;1,700&family=Righteous&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Noto+Serif:ital,wght@0,700;1,400&family=PT+Serif:ital,wght@1,400;1,700&family=Poppins:wght@100&family=Righteous&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Noto+Serif:ital,wght@0,700;1,400&family=PT+Serif:ital,wght@1,400;1,700&family=Poppins:wght@100&family=Righteous&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>Ammubakery</title>
</head>

<body>
    <!--details starts-->
    <div class="details">
        <!--header-sec starts-->
        <div class="header-sec">
            <!--logo-section starts-->
            <div class="logo-section">
                <img src="image/logo.png" alt="logo">
                <h1 class="section1">Ammu</h1>
                <h2 class="section2">Bakery</h2>
            </div>
            <!--logo-section ends-->
            <div>
                <!--header-menu starts-->
                <ul class="header-menu">
                    <li>HOME</li>
                    <li>OFFERS</li>
                    <li>ABOUT</li>
                    <li>PORTFOLIO</li>
                    <li>TESTIMONIAL</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                    <li>ADDRESS</li>
                </ul>
                <!--header-menu ends-->
            </div>
        </div>
        <!--header-sec ends-->
        <!--banner-sec starts-->
        <div class="banner-sec">
            <!--hero-sec starts-->
            <div class="hero-sec">
                <img src="image/logo.png" alt="logo">
            </div>
            <!--hero-sec ends-->
            <h3>BAKERY MAKES</h3>
            <h2>A Taste Of The Good Life</h2>
            <p>Loreum ipsum dolor sit amet,consectetur adipiscing elit.Vestibulum sagittis leo vitae lacinia congue.</p>
            <h5>Learn more</h5>
            <img src="image/icon.png" alt="icon">
        </div>
        <!--banner-sec ends-->
    </div>
    <!--details ends-->
    <!--offer-sec  starts-->
    <div class="offer-sec">
        <!--box- sec starts-->
        <div class="box-sec">
            <h5>Upp to %15 off</h5>
            <div class="month-sec">
                <h1>June</h1>
                <h2> Special Offer</h2>
            </div>
            <img src="image/icon.png" alt="icon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue</p>
        </div>
        <div class="box-sec">
            <h5>Are You New Here?</h5>
            <div class="box-inner">
                <h1>Learn</h1>
                <h2> About Us</h2>
            </div>
            <img src="image/icon.png" alt="icon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue</p>
        </div>
        <div class="box-sec">
            <h5>Are You New Here?</h5>
            <div class="learn-sec">
                <h1>Learn </h1>
                <h2>About Us</h2>
            </div>
            <img src="image/icon.png" alt="icon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.
            </p>
        </div>
        <!--box-sec ends-->
    </div>
    <!--offer-sec ends-->
    <div>
        <!--welcome-sec starts-->
        <div class="welcome-sec">
            <h3>SERVE YOU SINCE 1988</h3>
            <h1>Welcome To Ammu Bakery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue</p>
        </div>
        <!--welcome-sec ends-->
        <!--box1-sec starts-->
        <div class="welcome-inner">
            <div class="serve-sec">
                <div class="img-sec">
                    <img class=" image1" src="image/backgroundshape.png" alt="background">
                    <img class="image" src="image/shape1.png" alt="hand">
                </div>
                <h3>SERVE YOU SINCE 1988</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia
                    congue
                </p>
            </div>
            <div class="serve-sec">
                <div class="img-sec">
                    <img class=" image1" src="image/backgroundshape.png" alt="background">
                    <img class="image" src="image/shape2.png" alt="diamond">
                </div>
                <h3>SERVE YOU SINCE 1988</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue
                </p>
            </div>
            <div class="serve-sec">
                <div class="img-sec">
                    <img class=" image1" src="image/backgroundshape.png" alt="background">
                    <img class="image" src="image/shape3.png" alt="car">
                </div>
                <h3>SERVE YOU SINCE 1988</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue
                </p>
            </div>
        </div>
        <!--welcome-inner ends-->
    </div>
    <!--shop-sec starts-->
    <div class="shop-sec">
        <h4>NEW CAKE!!! GET IT FOR $12/PAX (LIMITED)</h4>
        <h1>Strawberry Pancake</h1>
        <h6>SHOP NOW</h6>
        <img src="image/icon.png" alt="icon">
    </div>
    <!--shop-sec ends-->
    <!--quality-sec starts-->
    <div class="quality-sec">
        <div class="free-sec">
            <h4>PREMIUM QUALITY</h4>
            <h2>Ammu Bakery Fresh Cakes</h2>
        </div>
        <div class="variety-sec">
            <div class="choco1">
                <img src="image/cake2.jpg" alt="cake1">
                <div class="style-sec">
                    <h5>Progresso italian style</h5>
                    <p>12$</p>
                </div>
            </div>
            <div class="choco1">
                <img src="image/cake1.jpg" alt="cake2">
                <div class="style-sec">
                    <h5>Progresso italian style</h5>
                    <p>12$</p>
                </div>
            </div>
            <div class="choco1">
                <img src="image/cake2.jpg" alt="cake1">
                <div class="style-sec">
                    <h5>Progresso italian style</h5>
                    <p>12$</p>
                </div>
            </div>
        </div>
    </div>
    <!--quality-sec ends-->
    <!--option-sec starts-->
    <div class="option-sec">
        <h1>PREV</h1>
        <h3>1</h3>
        <h4>2</h4>
        <h2>NEXT</h2>
    </div>
    <!--option-sec ends-->
    <!--customer-sec starts-->
    <div class="customer-sec">
        <h6>WHAT WE SAY</h6>
        <h1>Customer Testimonial</h1>
        <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give
            you to a coete account of the system ,and expound the actual.</p>
        <h3>DAVID MORGAN</h3>
        <h5>STUDENT.CSS</h5>
    </div>
    <!--customer-sec ends-->
    <!--blog-sec starts-->
    <div class="blog-sec">
        <h5>AMMU BAKERY BLOG</h5>
        <h2>Our Latest News</h2>
    </div>
    <!--blog-sec ends-->
    <!--blog-inner starts-->
    <div class="blog-inner">
        <div class="sec1">
            <div>
                <h4>June</h4>
                <h6>6.6.1986</h6>
            </div>
            <div class="sec3">
                <span>I must explain to you how all this<br> mistaken</span>
                <p>idea of denouncing pleure and praising pain was born<br> and I will give you a complete account of
                    the system<br>
                    Shop</p>
            </div>
        </div>
        <div class="sec1">
            <div>
                <h4>June</h4>
                <h6>6.6.1986</h6>
            </div>
            <div class="sec3">
                <span>I must explain to you how all this<br> mistaken</span>
                <p>idea of denouncing pleure and praising pain was born<br> and I will give you a complete account of
                    the system<br>
                    Shop</p>
            </div>

        </div>
    </div>
    <!--blog-inner ends-->
    <!--mess-sec starts-->
    <div class="mess-sec">
        <h6>KEEP IN TOUCH</h6>
        <h2>Send A Message</h2>
    </div>
    <!--mess-sec ends-->
    <!--form-sec starts-->
    <div class="form-sec">
        <form>
            <!--label-sec starts-->
            <div class="label-sec">
                <!--name-sec starts-->
                <div class="name-sec">
                    <div>
                        <label for="ename">Your name</label>
                    </div>
                    <div>
                        <input type="text" class="form-input" id="ename" value="Enter your name"
                            placeholder="Enter your name">
                    </div>
                </div>
                <!--name-sec ends-->
                <!--mail-sec starts-->
                <div class="mail-sec">
                    <div>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="text" class="form-input" id="email" value="Enter your mail address"
                            placeholder="Enter your mail address">
                    </div>
                </div>
                <!--mail-sec ends-->

            </div>
            <!--label-sec ends-->
            <!--message-sec starts-->
            <div class="message-sec">
                <div>
                    <label for="bio">Message</label>
                </div>
                <div>
                    <textarea name="Your Message here" class="your-input" cols="20"
                        rows="5">Your Message here</textarea>
                </div>
                <div>
                    <input type="submit" class="end-sec" value="Submit">
                </div>
            </div>
            <!--message-sec ends-->
        </form>
    </div>
    <!--form-sec ends-->
    <!--address-sec starts-->
    <div class="address-sec">
        <div>
            <h5>AMMUBAKERY LOCATION</h5>
            <H4>AmmuBakery Address</H4>
            <p>I must explain to you how all this mistaken idea of<br> denouncing pleure and praising pain was born.
            </p>
            <div>
                <!--location-sec starts-->
                <div class="location-sec">
                    <img src="image/address.png" alt="address">
                    <span>Primary:Lorem Ipsum Dolar<br>
                        Second:Lorem Ipsum Dolar</span>
                </div>
                <!--location-sec ends-->
                <!--phone-sec starts-->
                <div class="phone-sec">
                    <img src="image/phone.jpg" alt="phone">
                    <span>Primary:Lorem Ipsum Dolar<br>
                        Second:Lorem Ipsum Dolar</span>
                </div>
                <!--phone-sec ends-->
                <!--envelope-sec starts-->
                <div class="envelope-sec">
                    <img src="image/mail.png" alt="mail">
                    <span>Primary:Lorem Ipsum Dolar<br>
                        Second:Lorem Ipsum Dolar</span>
                </div>
                <!--envelope-sec ends-->
            </div>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7883.960100807857!2d77.38194467366705!3d8.88144632449314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0425fc5cb9c64f%3A0x5920d62f08a5ef34!2z4K6G4K614K-B4K6f4K-I4K6v4K6-4K6p4K-C4K6w4K-NLCDgrqTgrq7grr_grrTgr43grqjgrr7grp_gr4EgNjI3NDE1!5e0!3m2!1sta!2sin!4v1640136833808!5m2!1sta!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!--address-sec ends-->
    <!--contact-sec starts-->
    <div class="contact-sec">
        <!--contact-inner starts-->
        <div class="contact-inner">
            <!--para-sec starts-->
            <div class="para-sec">
                <img src="image/logo.png" alt="logo">
                <h2>Ammu</h2>
                <span>Bakery</span>
            </div>
            <!--para-sec ends-->
            <div>
                <h1> Fresh Bakery Store</h1><br>
                <p>I must explain to you how all this<br> mistaken idea of denoung pleure <br>and praising pain was
                    born and<br> give you a coete account of the system.
                </p>
                <!--media-sec starts-->
                <div class="media-sec">
                    <div>
                        <img src="image/twitter.png" alt="">
                    </div>
                    <div>
                        <img src="image/mail.png" alt="">
                    </div>
                    <div>
                        <img src="image/phone.jpg" alt="">
                    </div>
                </div>
                <!--media-sec ends-->
            </div>
        </div>
        <!--contact-inner ends-->
        <!--information-sec starts-->
        <div class="information-sec">
            <!--ant-sec starts-->
            <div class="service-sec">
                <h2>information</h2>
                <!--list-sec starts-->
                <div class="list-sec">
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>About Our Shop</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>Top Sellers</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>Our Blog</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span> Products</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span> Shopping</span>
                    </div>
                </div>
                <!--list-sec ends-->
            </div>
            <!--service-sec ends-->
            <!--link-sec starts-->
            <div class="link-sec">
                <h2>useful links</h2>
                <!--list-sec starts-->
                <div class="list-sec">
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>About Our Shop</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>Top Sellers</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span>Our Blog</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span> Products</span>
                    </div>
                    <div>
                        <img src="image/yellow.jpg" alt="">
                        <span> Shopping</span>
                    </div>
                </div>
                <!--list-sec ends-->
            </div>
            <!--link-sec ends-->
            <!--address-inner starts-->
            <div class="address-inner">
                <h4>get in touch</h4>
                <p>Your address goes here, Street
                    City, Roadno 785 New York<br>

                    +880 548 986 898 87<br>
                    +880 659 785 658 98</p>
                <!--image-sec starts-->
                <div class="image-sec">
                    <img src="image/address.png" alt="address">
                    <h1>Primary:Lorem Ipsum Dolar Sıt</h1>
                </div>
                <div class="image-sec">
                    <img src="image/phone.jpg" alt="phone">
                    <h1>Primary:Lorem Ipsum Dolar Sıt</h1>
                </div>
                <div class="image-sec">
                    <img src="image/mail.png" alt="mail">
                    <h1>Primary:Lorem Ipsum Dolar Sıt</h1>
                </div>
                <!--image-sec ends-->
            </div>
            <!--address-inner ends-->
        </div>
        <!--information-sec ends-->
    </div>
    <!--contact-sec ends-->
</body>

</html>